<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Layui</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="plugins/layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="css/global.css" media="all">
	</head>

	<body>
		<div style="margin: 15px;">
			<fieldset class="layui-elem-field site-demo-button">
				<legend>六种按钮主题</legend>
				<div>
					<button class="layui-btn layui-btn-primary">原始按钮</button>
					<button class="layui-btn">默认按钮</button>
					<button class="layui-btn layui-btn-normal">百搭按钮</button>
					<button class="layui-btn layui-btn-warm">暖色按钮</button>
					<button class="layui-btn layui-btn-danger">警告按钮</button>
					<button class="layui-btn layui-btn-disabled">禁用按钮</button>
				</div>
			</fieldset>
			<fieldset class="layui-elem-field site-demo-button">
				<legend>四种按钮尺寸</legend>
				<div>
					<button class="layui-btn layui-btn-primary layui-btn-big">大型按钮</button>
					<button class="layui-btn layui-btn-primary">默认按钮</button>
					<button class="layui-btn layui-btn-primary layui-btn-small">小型按钮</button>
					<button class="layui-btn layui-btn-primary layui-btn-mini">迷你按钮</button>

					<br>

					<button class="layui-btn layui-btn-big">大型按钮</button>
					<button class="layui-btn">默认按钮</button>
					<button class="layui-btn layui-btn-small">小型按钮</button>
					<button class="layui-btn layui-btn-mini">迷你按钮</button>

					<br>

					<button class="layui-btn layui-btn-big layui-btn-normal">大型按钮</button>
					<button class="layui-btn layui-btn-normal">默认按钮</button>
					<button class="layui-btn layui-btn-small layui-btn-normal">小型按钮</button>
					<button class="layui-btn layui-btn-mini layui-btn-normal">迷你按钮</button>
				</div>
			</fieldset>
			<fieldset class="layui-elem-field site-demo-button">
				<legend>灵活的图标按钮（更多图标请阅览：文档-图标）</legend>
				<div>
					<button class="layui-btn"><i class="layui-icon"></i></button>
					<button class="layui-btn"><i class="layui-icon"></i></button>
					<button class="layui-btn"><i class="layui-icon"></i></button>
					<button class="layui-btn"><i class="layui-icon"></i></button>
					<button class="layui-btn"><i class="layui-icon"></i></button>
					<button class="layui-btn"><i class="layui-icon"></i></button>

					<br>

					<button class="layui-btn layui-btn-danger"><i class="layui-icon"></i></button>
					<button class="layui-btn layui-btn-danger"><i class="layui-icon"></i></button>
					<button class="layui-btn layui-btn-danger"><i class="layui-icon"></i></button>
					<button class="layui-btn layui-btn-danger"><i class="layui-icon"></i></button>
					<button class="layui-btn layui-btn-danger"><i class="layui-icon"></i></button>
					<button class="layui-btn layui-btn-danger"><i class="layui-icon"></i></button>

					<br>

					<button class="layui-btn layui-btn-primary layui-btn-small"><i class="layui-icon"></i></button>
					<button class="layui-btn layui-btn-primary layui-btn-small"><i class="layui-icon"></i></button>
					<button class="layui-btn layui-btn-primary layui-btn-small"><i class="layui-icon"></i></button>
					<button class="layui-btn layui-btn-primary layui-btn-small"><i class="layui-icon"></i></button>
					<button class="layui-btn layui-btn-primary layui-btn-small"><i class="layui-icon"></i></button>
					<button class="layui-btn layui-btn-primary layui-btn-small"><i class="layui-icon"></i></button>

					<button class="layui-btn layui-btn-small"><i class="layui-icon"></i></button>
					<button class="layui-btn layui-btn-small"><i class="layui-icon"></i></button>
					<button class="layui-btn layui-btn-small"><i class="layui-icon"></i></button>
					<button class="layui-btn layui-btn-small"><i class="layui-icon"></i></button>
					<button class="layui-btn layui-btn-small"><i class="layui-icon"></i></button>
					<button class="layui-btn layui-btn-small"><i class="layui-icon"></i></button>

					<button class="layui-btn layui-btn-normal layui-btn-small"><i class="layui-icon"></i></button>
					<button class="layui-btn layui-btn-normal layui-btn-small"><i class="layui-icon"></i></button>
					<button class="layui-btn layui-btn-normal layui-btn-small"><i class="layui-icon"></i></button>
					<button class="layui-btn layui-btn-normal layui-btn-small"><i class="layui-icon"></i></button>
					<button class="layui-btn layui-btn-normal layui-btn-small"><i class="layui-icon"></i></button>
					<button class="layui-btn layui-btn-normal layui-btn-small"><i class="layui-icon"></i></button>
					<button class="layui-btn"><i class="layui-icon"></i> 图文</button>
				</div>
			</fieldset>
			<fieldset class="layui-elem-field site-demo-button">
				<legend>还可以是圆角按钮</legend>
				<div>
					<button class="layui-btn layui-btn-primary layui-btn-radius">原始按钮</button>
					<button class="layui-btn layui-btn-radius">默认按钮</button>
					<button class="layui-btn layui-btn-normal layui-btn-radius">百搭按钮</button>
					<button class="layui-btn layui-btn-warm layui-btn-radius">暖色按钮</button>
					<button class="layui-btn layui-btn-danger layui-btn-radius">警告按钮</button>
					<button class="layui-btn layui-btn-disabled layui-btn-radius">禁用按钮</button>
				</div>
			</fieldset>
			<fieldset class="layui-elem-field site-demo-button">
				<legend>风格混搭的按钮</legend>
				<div>
					<button class="layui-btn layui-btn-big layui-btn-primary layui-btn-radius">大型加圆角</button>
					<a href="http://www.layui.com/doc/element/button.html" class="layui-btn" target="_blank">跳转的按钮</a>
					<button class="layui-btn layui-btn-small layui-btn-normal"><i class="layui-icon"></i> 删除</button>
					<button class="layui-btn layui-btn-mini layui-btn-disabled"><i class="layui-icon"></i> 分享</button>
				</div>
			</fieldset>
		</div>
		<script type="text/javascript" src="plugins/layui/layui.js"></script>
	</body>

</html>