<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="plugins/layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="css/main.css" />
	</head>

	<body>
		<div class="admin-main">
			<blockquote class="layui-elem-quote">
				<p>本模板基于LayUI实现 ,支持所有LayUI组件.</p>
				LayUI文档地址：
				<a href="http://www.layui.com/doc" target="_blank">http://www.layui.com/doc</a>
				<p>项目地址：
					<a href="http://git.oschina.net/besteasyteam/beginner_admin" target="_blank">http://git.oschina.net/besteasyteam/beginner_admin</a>
				</p>
				<p>建议反馈和问题收集地址:
					<a href="http://beginner.zhengjinfan.cn/detail-36" target="_blank">http://beginner.zhengjinfan.cn/detail-36</a>
				</p>
				<p>交流群：248049395</p>
			</blockquote>
			<fieldset class="layui-elem-field">
				<legend>更新日志</legend>
				<div class="layui-field-box">
					<fieldset class="layui-elem-field layui-field-title">
						<legend>版本号:# v0.0.9 2016-12-22</legend>
						<div class="layui-field-box">
							<p>1、添加锁屏界面，按Alt+L组合键也能触发哦 ~~~~</p>
						</div>
					</fieldset>
					<fieldset class="layui-elem-field layui-field-title">
						<legend>版本号:# v0.0.8 2016-12-21</legend>
						<div class="layui-field-box">
							<p>1、navbar组件 添加属性 <cite style="color: #1AA094;">spreadOne </cite>"设置是否只展开一个二级菜单，默认为false"</p>
						</div>
					</fieldset>
					<fieldset class="layui-elem-field layui-field-title">
						<legend>版本号:# v0.0.8 2016-12-05</legend>
						<div class="layui-field-box">
							<p>1、对navbar组件添加缓存支持</p>
							<p>2、更新navbar组件说明文档</p>
						</div>
					</fieldset>
					<fieldset class="layui-elem-field layui-field-title">
						<legend>版本号:# v0.0.8 2016-12-02</legend>
						<div class="layui-field-box">
							<p>1、layui版本更新到1.0.7</p>
							<p>2、添加layout三级菜单布局页面
								<a href="http://beginner.zhengjinfan.cn/demo/beginner_admin/layout.html" style="color: #1AA094;" target="_blank">点击这里查看演示</a>
							</p>
						</div>
					</fieldset>
					<fieldset class="layui-elem-field layui-field-title">
						<legend>版本号:# v0.0.7 2016-11-29</legend>
						<div class="layui-field-box">
							<p>1、layui版本更新到1.0.6</p>
							<p>2、添加常用的正则</p>
						</div>
					</fieldset>
					<fieldset class="layui-elem-field layui-field-title">
						<legend>版本号:# v0.0.6 2016-11-27</legend>
						<div class="layui-field-box">
							<p>1、添加tab组件</p>
							<p>2、使用tab组件优化tab选项卡的代码</p>
							<p>3、将index.html页面的js代码独立出来</p>
						</div>
					</fieldset>
					<fieldset class="layui-elem-field layui-field-title">
						<legend>版本号:# v0.0.5 2016-11-26</legend>
						<div class="layui-field-box">
							<p>1、添加隐藏左侧导航栏功能</p>
							<p>2、修改tab选项卡样式</p>
							<p>3、添加左侧nav导航栏选中状态</p>
						</div>
					</fieldset>
					<fieldset class="layui-elem-field layui-field-title">
						<legend>版本号:# v0.0.4 2016-11-25</legend>
						<div class="layui-field-box">
							<p>1、添加Navbar组件（动态渲染nav）</p>
							<p>2、更新首页nav的渲染方式 (使用Navbar组件动态渲染)</p>
						</div>
					</fieldset>
					<fieldset class="layui-elem-field layui-field-title">
						<legend>版本号:# v0.0.3 2016-11-22</legend>
						<div class="layui-field-box">
							<p>1、table 添加单选，全选功能</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;1.1、依赖组件iCheck 文档地址：
								<a href="http://www.bootcss.com/p/icheck/" target="_blank">http://www.bootcss.com/p/icheck/</a>
							</p>
							<p>2、添加登录页面</p>
							<p>--------------------------------------------------------------------</p>
							<p>3、top样式修改</p>
							<p>4、修复直接选中checkbox时背景色没变化，感谢
								<a href="http://fly.layui.com/u/2451288/" target="_blank">@瀮月</a>的反馈</p>
						</div>
					</fieldset>
					<fieldset class="layui-elem-field layui-field-title">
						<legend>版本号:# v0.0.1 2016-11-20</legend>
						<div class="layui-field-box">
							<p>1、基本布局 tab + iframe</p>
							<p>2、动态添加，删除tab</p>
							<p>3、表格样式</p>
							<p>4、分页组件</p>
						</div>
					</fieldset>
				</div>
			</fieldset>
		</div>
	</body>

</html>