#common page
checkin.change_room.title=Change Room
name=Witty Monkey
fullname=Witty Monkey<br/>HMS
dashboard=Dashboard
logout=Logout
#login page
login.loginname=Staff No.
login.password=Password
login.loginbtn=Login
login.registbtn=Regist
login.validateCode=Validate Code
login.forget_password=Forget Password
origin.password=Origin password
new.password=New password
repassword=Repassword


#regist page
regist.title=Regist
regist.step.hotel=Step 1: Regist hotel
regist.step.user=Step 2: Regist user
regist.step.complete=Complete
regist.user.title=Regist User
regist.user.login_name=Login Name
regist.user.real_name=Real Name
regist.user.password=Password
regist.user.repassword=Re-input Password
regist.user.idcard=ID Card
regist.user.gendar=Gendar
regist.user.gendar.male=Male
regist.user.gendar.famale=Female
regist.user.birthday=Birthday
regist.user.place=Place
regist.user.email=Email
regist.user.registbtn=Regist
regist.user.get_code=Get Code
regist.user.code=Validate Code
regist.hotel.title=Regist Hotel
regist.hotel.hotel_name=Hotel Name
regist.hotel.legal_name=Legal Name
regist.hotel.legal_idcard=Legal IdCard
regist.hotel.license_no=License No.
regist.hotel.place=Area
regist.hotel.place.overseas=Overseas
regist.hotel.place.detail=Detail Place
regist.btn.save_and_next=Save And Next
regist.btn.prev=Previous
regist.btn.close=Close
regist.btn.confirm=Confirm the registration

#index page
## first-level menu
index.menu.floor=Floor
index.menu.room=Room
index.menu.checkin=Checkin
index.menu.materiel=Materiel
index.menu.inventory=Inventory
index.menu.staff=Staff
index.menu.role=Role
index.menu.leave=Leave
index.menu.finance=Finance
index.menu.report=Report
index.menu.notify=Notify
index.menu.hotel_info=Hotel Info
index.menu.settting=Settings
## second-level menue
index.menu.floor.summary=Floor Summary
index.menu.floor.add=New Floor
index.menu.room.query=Query Room
index.menu.room.add=New Room
index.menu.checkin.checkin=Check In
index.menu.checkin.change_room=Change Room
index.menu.checkin.checkout=Check Out
index.menu.materiel.query=Query Meteriel
index.menu.materiel.add=New Meteriel
index.menu.inventory.in=Instock
index.menu.inventory.out=Outstock
index.menu.staff.query=Query Staff
index.menu.staff.add=New Staff
index.menu.leave.record=Leave Record
index.menu.leave.add=New Leave
index.menu.finance.add=Exp&In Record
index.menu.finance.reimburse=Reimburse
index.menu.finance.salary_change=Salary Change
index.menu.finance.salary=Salary Record
index.menu.personal.my_salary=My Salary
index.menu.personal=Personal
index.menu.personal.reimburse=Reimburse Apply
index.menu.personal.leave=Leave Apply
regist.complete.title=Regist successful.
regist.complete.staff_no.hint=Your staff number is \uFF1A
regist.complete.login_method.hint=Please login with your staff number and password
btn.complete=Complete
mydesk.title=My Desk
index.menu.materiel.type=Materiel Type
floor.summary.title=Floor Summary
floor.manage.title=Floor Management
room.manage.title=Room Management
checkin.checkin.title=Check In
checkin.checkout.title=Check Out
materiel.manage.title=Materiel Management
inventory.instock.title=Instock
inventory.outstock.title=Outstock
staff.manage.title=Staff Management
index.menu.leave.type=Leave Type
leave.type.title=Leave Type
leave.manage.title=Leave Type
finance.add.title=Exp&In Regist
finance.reimburse.title=Reimburse Regist
finance.salary_change.title=Salary Change
finance.salary.title=Salary Record
report.title=Report
notify.title=Notify
index.menu.information=Information
index.menu.information.myinfo=My Infomation
information.myinfo.title=My Infomation
information.hotelinfo.title=Hotel Information
setting.title=Settings
index.menu.information.hotelinfo=Hotel Information
materiel.type.title=Materiel Type
nav.home=Home
btn.refresh=Refresh
floor.manage.floor_no=Floor No.
floor.manage.room.num=Num of Room
note=Note
floor.manage.entry_user=Entry User
floor.manage.entry_date=Entry Date
operation=Operation
no_data=No data
floor.btn.add=New Floor
btn.close=Close
btn.save=Save
btn.update=Update
btn.ok=OK
btn.reserve=Reserve
edit=Edit
delete=Delete
## room management
room.btn.add=New Room
room.search.method.status=Status
room.search.method.floo_no=Floor No.
room.search.method.room_no=Room No.
room.search.method.room_name=Room Name
room.search.method.person_num=Available Num
room.add.title=New Room
room.add.number=Room Number
room.add.name=Room Name
room.add.floor_no=Floor no.
room.add.single_bed.num=SingleBed
room.add.double_bed.num=DoubleBed
room.add.availabel.num=Available Person
room.add.window=Window
room.add.wifi=Wifi
room.add.reticle=Reticle
room.add.tv=TV
room.add.phone=Phone
room.add.kettle=Kettle
room.add.extra_bed=ExtraBed
room.add.other_facility=Other Facility
room.add.extra_info=Extra Info
room.add.area=Area(m\u00B2)
room.add.price=Price(\uFFE5)
room.add.aircondition=Air Condition
room.hint.checkin=Checked In
room.hint.free=Free
room.hint.reserved=Reserved
room.hint.clean=Need to Clean
room.reserve.idcard=IdCard
room.reserve.name=Name
room.reserve.tel=Tel
room.reserve.estcheckin=Est Checkin
room.reserve.deposit=Deposit
to=TO
checkin.name=Name
checkin.idcard=IdCard
checkin.reserve.note=Reservation message
checkin.room.charge=Room Charge
checkin.room.price=Room Price
checkin.room.account_pay=Account Payable
checkin.room.foregift=Foregift
checkin.date.to=Checkout Date
checkin.date.checkin=Checkin
checkin.date.checkout=Checkout
btn.checkin=Checkin
checkout.checkin.date=Checkin
checkout.checkout.est_date=Est Checkout
checkout.checkin.note=Checkin Note
btn.checkout=Checkout
show_reserve.room_no=Room No
show_reserve.room_name=Room Name
show_reserve.title=Reserve Detail
show_reserve.reserver=Reserver
show_reserve.idcard=ID Card
show_reserve.tel=Tel
show_reserve.reserve_date=Reserve Date
show_reserve.est_checkin_date=Est Checkin
show_reserve.est_checkout_date=Est Checkout
change.room=Room
change.price=Price
change.date=Date
change.diff=Diff
change.reason=Reason
change.total=Total
change.day=day(s)
change.price.refund=Refund
change.price.pay=Pay
materiel_type.addbtn=New Type
materiel_type.name=Type Name
materiel_type.number=Amount
materiel_type.entry_user=Entry User
materiel_type.entry_date=Entry Time
btn.change=Change
staff.no=No
staff.real_name=Real Name
staff.induction=Induction Date
staff.roles=Roles
staff.workdays=Days per Month
staff.tel=Tel
staff.email=Email
staff.add=Add Staff
staff.idcard=IDCard
staff.incumbent=Incumbent 
staff.dimissory=Dimissory

# role
role.title=Role Management
role.name=Role Name
role.permission=Permission
role.user=User
role.btn.add=Add Role


#finance type
finance_type.title=Finance Type
finance_type.name=Type Name
finance_type.in/out=IN/OUT
finance_type.in=IN
finance_type.out=OUT
entry_user=Entry User
entry_date=Entry Time
finance_type.add=Add Type

all=ALL

# finance
finance.name=Name
finance.type=Type
finance.in/out=IN/OUT
finance.money=Amount
finance.time=Time
finance.add=Log Finance

#Reimburse
reimburse.add=Add Reimburse
reimburse.status.all=All
reimburse.status.pending=Pending
reimburse.status.approved=Approved
reimburse.status.rejected=Rejected
reimburse.apply_user=Apply User
reimburse.apply_date=Apply Date
reimburse.apply_note=Apply Note
reimburse.money=Amount
reimburse.status=Status
reimburse.opt_user=Reviewer
reimburse.opt_date=Review Date
reimburse.opt_note=Review Note
reimburse.opt.pending=Pending
reimburse.opt.approved=Approve
reimburse.opt.rejected=Reject
start_date_hint=Start Time
end_date_hint=End Time

# Salary
salary.staff_no=Staff No
salary.staff.name=Name
salary.stat_date=Start Date
salary.salary=Salary
salary.search_type.range=Range
salary.search_type.name=Name
salary.search_type.staff_no=Staff No
btn.add=Add
btn.back=Back
salary.pay=Payroll
salary.basic=Basic
salary.leave_pay=Leave(-)
salary.other_pay=Other(-)
salary.bonus=Bonus
salary.amount=Amount
salary.date=SalaryDate: 
salary.pay.btn=Payroll
salary.dimission_benefits=Benefits
salary.dimission_note=Note
dimission.btn=Dimission
salary.history=Salary History

#Materiel
materiel.add_btn=Add Materiel
materiel.barcode=Barcode
materiel.name=Name
materiel.type=Type
materiel.stock=Stock
materiel.unit=Unit
materiel.sell_price=Sell Price
materiel.warn_stock=Warn Stock
materiel.search.all=All
materiel.search.type=Type
materiel.search.warn=Warning
materiel.add_title=Add Materiel
materiel.sell_price.hint=Defaul 0 if don`t input

#instock
instock.materiel=Materiel
instock.price=Purchase Price
instock.qty=Qty
instock.pay=Payment
instock.search.all=All
instock.search.type=Type
instock.search.barcode=Barcode
instock.search.name=Name
instock.add=In Stock

#outstock
outstock.type=Type
outstock.type.damage=Damage
outstock.type.sell=Sell
outstock.type.consume=Consume
outstock.sell_price=Price
outstock.qty=Qty
outstock.pay=Payment
outstock.add=Out Stock

#leaveType
leave_type.name=Type Name
leave_type.deduct=Deduction Ratio(%)
leave_type.add=New Type

#leave
leave.apply_user=Apply User
leave.apply_date=Apply Date
leave.apply_note=Apply Note
leave.status=Status
leave.date=Leave Date
leave.days=Days
leave.deduct=Deduct
leave.opt_user=Reviewer
leave.opt_date=Review Date
leave.opt_note=Review Note
leave.status.all=All
leave.status.pending=Pending
leave.status.approved=Approved
leave.status.rejected=Reject
leave.opt.pending=Pending
leave.opt.approved=Approve
leave.opt.rejected=Reject
leave.add=Add Leave
leave.type=Type

#setting
setting.dataPerPage=Data per Page
setting.lang=Language
lang.ch=\u4E2D\u6587
lang.en=English
setting.reset=Reset

#leave apply
leave.apply.add=Leave Apply
btn.submit=Submit

#report
report.last_month=Last month
report.last_year=Last year
report.custom=Custom
report.in/out=In/Out

#dashbord
dashboard.room=Room
dashboard.inventory=Inventory
dashboard.salary=Salary
dashboard.leave=Leave
dashboard.reimburse=Reimburse


#notify
notify.add=New Msg
notify.inbox=InBox
notify.outbox=OutBox
notify.Trash=Trash Bin
notify.receiver=Receiver
notify.sender=Sender
notify.send_time=Send Time
notify.subject=Subject
notify.choose_receiver=Please choose receiver
btn.send=Send