#common page
name=\u4FCF\u76AE\u7334
fullname=\u4FCF\u76AE\u7334<br/>\u9152\u5E97\u7BA1\u7406\u7CFB\u7EDF
dashboard=\u63A7\u5236\u9762\u677F
logout=\u6CE8\u9500
#login page
login.loginname=\u5458\u5DE5\u53F7
login.password=\u5BC6\u7801
login.loginbtn=\u767B\u9646
login.registbtn=\u6CE8\u518C
login.validateCode=\u53F3\u4FA7\u9A8C\u8BC1\u7801
login.forget_password=\u5FD8\u8BB0\u5BC6\u7801
origin.password=\u539F\u5BC6\u7801
new.password=\u65B0\u5BC6\u7801
repassword=\u91CD\u590D\u5BC6\u7801

#regist page
regist.title=\u6CE8\u518C
regist.step.hotel=\u7B2C\u4E00\u6B65\uFF1A\u6CE8\u518C\u9152\u5E97
regist.step.user=\u7B2C\u4E8C\u6B65\uFF1A\u6CE8\u518C\u7528\u6237
regist.step.complete=\u5B8C\u6210
regist.user.title=\u6CE8\u518C\u7528\u6237
regist.user.login_name=\u767B\u9646\u540D
regist.user.real_name=\u771F\u5B9E\u540D\u5B57
regist.user.password=\u5BC6\u7801
regist.user.repassword=\u518D\u6B21\u8F93\u5165\u5BC6\u7801
regist.user.idcard=\u8EAB\u4EFD\u8BC1\u53F7
regist.user.gendar=\u6027\u522B
regist.user.gendar.male=\u7537
regist.user.gendar.famale=\u5973
regist.user.birthday=\u751F\u65E5
regist.user.place=\u5730\u5740
regist.user.email=\u90AE\u7BB1
regist.user.registbtn=\u6CE8\u518C
regist.user.get_code=\u83B7\u53D6\u9A8C\u8BC1\u7801
regist.user.code=\u9A8C\u8BC1\u7801
regist.hotel.title=\u6CE8\u518C\u9152\u5E97
regist.hotel.hotel_name=\u9152\u5E97\u540D\u79F0
regist.hotel.legal_name=\u6CD5\u4EBA\u59D3\u540D
regist.hotel.legal_idcard=\u6CD5\u4EBA\u8EAB\u4EFD\u8BC1\u53F7
regist.hotel.license_no=\u8425\u4E1A\u6267\u7167\u7F16\u53F7
regist.hotel.place=\u6240\u5728\u5730
regist.hotel.place.overseas=\u6D77\u5916
regist.hotel.place.detail=\u5177\u4F53\u5730\u5740
regist.btn.save_and_next=\u4FDD\u5B58\u5E76\u4E0B\u4E00\u6B65
regist.btn.prev=\u4E0A\u4E00\u6B65
regist.btn.close=\u5173\u95ED
regist.btn.confirm=\u786E\u8BA4\u6CE8\u518C
#index page
## first-level menu
index.menu.floor=\u697C\u5C42\u7BA1\u7406
index.menu.room=\u623F\u95F4\u7BA1\u7406
index.menu.checkin=\u5165\u4F4F\u7BA1\u7406
index.menu.materiel=\u7269\u6599\u7BA1\u7406
index.menu.inventory=\u5E93\u5B58\u7BA1\u7406
index.menu.staff=\u5458\u5DE5\u7BA1\u7406
index.menu.role=\u89D2\u8272\u7BA1\u7406
index.menu.leave=\u8BF7\u5047\u7BA1\u7406
index.menu.finance=\u8D22\u52A1\u7BA1\u7406
index.menu.report=\u62A5\u8868\u7EDF\u8BA1
index.menu.notify=\u901A\u77E5\u4E2D\u5FC3
index.menu.hotel_info=\u9152\u5E97\u4FE1\u606F
index.menu.settting=\u7CFB\u7EDF\u8BBE\u7F6E
## second-level menu
index.menu.floor.summary=\u697C\u5C42\u6982\u51B5
index.menu.floor.add=\u65B0\u589E\u697C\u5C42
index.menu.room.query=\u623F\u95F4\u67E5\u8BE2
index.menu.room.add=\u623F\u95F4\u6DFB\u52A0
index.menu.checkin.checkin=\u5165\u4F4F
index.menu.checkin.change_room=\u6362\u623F
index.menu.checkin.checkout=\u9000\u623F
index.menu.materiel.query=\u7269\u6599\u67E5\u8BE2
index.menu.materiel.add=\u6DFB\u52A0\u7269\u6599
index.menu.inventory.in=\u5165\u5E93
index.menu.inventory.out=\u51FA\u5E93
index.menu.staff.query=\u5458\u5DE5\u67E5\u8BE2
index.menu.staff.add=\u6DFB\u52A0\u5458\u5DE5
index.menu.leave.record=\u8BF7\u5047\u8BB0\u5F55
index.menu.leave.add=\u65B0\u5EFA\u5047\u6761
index.menu.finance.record=\u6536\u652F\u8BB0\u5F55
index.menu.finance.reimburse=\u62A5\u9500\u7BA1\u7406
index.menu.finance.salary=\u5458\u5DE5\u5DE5\u8D44
index.menu.personal=\u4E2A\u4EBA\u4E2D\u5FC3
index.menu.personal.reimburse=\u62A5\u9500\u7533\u8BF7
index.menu.personal.leave=\u8BF7\u5047\u7533\u8BF7
index.menu.personal.my_salary=\u6211\u7684\u5DE5\u8D44
regist.complete.title=\u6CE8\u518C\u6210\u529F
regist.complete.staff_no.hint=\u60A8\u7684\u5458\u5DE5\u53F7\u662F\uFF1A
regist.complete.login_method.hint=\u8BF7\u4F7F\u7528\u60A8\u7684\u5458\u5DE5\u53F7\u548C\u5BC6\u7801\u767B\u9646
btn.complete=\u5B8C\u6210
mydesk.title=\u6211\u7684\u684C\u9762
index.menu.materiel.type=\u7269\u6599\u7C7B\u578B
floor.summary.title=\u697C\u5C42\u6982\u51B5
floor.manage.title=\u697C\u5C42\u7BA1\u7406
room.manage.title=\u623F\u95F4\u7BA1\u7406
checkin.checkin.title=\u5165\u4F4F
checkin.change_room.title=\u6362\u623F
checkin.checkout.title=\u9000\u623F
materiel.manage.title=\u7269\u6599\u7BA1\u7406
inventory.instock.title=\u5165\u5E93
inventory.outstock.title=\u51FA\u5E93
staff.manage.title=\u5458\u5DE5\u7BA1\u7406
index.menu.leave.type=\u8BF7\u5047\u7C7B\u578B
leave.type.title=\u8BF7\u5047\u7C7B\u578B
leave.manage.title=\u8BF7\u5047\u7BA1\u7406
finance.add.title=\u6536\u652F\u767B\u8BB0
finance.reimburse.title=\u62A5\u9500\u767B\u8BB0
finance.salary_change.title=\u5DE5\u8D44\u53D8\u52A8
finance.salary.title=\u5DE5\u8D44\u8BB0\u5F55
report.title=\u62A5\u8868\u7EDF\u8BA1
notify.title=\u901A\u77E5\u4E2D\u5FC3
index.menu.information=\u8D44\u6599\u4E2D\u5FC3
index.menu.information.myinfo=\u6211\u7684\u8D44\u6599
information.myinfo.title=\u6211\u7684\u8D44\u6599
information.hotelinfo.title=\u9152\u5E97\u8D44\u6599
setting.title=\u7CFB\u7EDF\u8BBE\u7F6E
index.menu.information.hotelinfo=\u9152\u5E97\u8D44\u6599
materiel.type.title=\u7269\u6599\u7C7B\u578B
nav.home=\u9996\u9875
btn.refresh=\u5237\u65B0
floor.manage.floor_no=\u697C\u5C42\u53F7
floor.manage.room.num=\u623F\u95F4\u6570
note=\u5907\u6CE8
floor.manage.entry_user=\u64CD\u4F5C\u4EBA
floor.manage.entry_date=\u64CD\u4F5C\u65F6\u95F4
operation=\u64CD\u4F5C
no_data=\u6CA1\u6709\u6570\u636E
floor.btn.add=\u65B0\u589E\u697C\u5C42
btn.close=\u5173\u95ED
btn.save=\u4FDD\u5B58
btn.ok=\u786E\u5B9A
btn.reserve=\u9884\u8BA2
btn.update=\u66F4\u65B0
edit=\u7F16\u8F91
delete=\u5220\u9664
## room management
room.btn.add=\u65B0\u589E\u623F\u95F4
room.search.method.status=\u72B6\u6001
room.search.method.floo_no=\u697C\u5C42\u53F7
room.search.method.room_no=\u623F\u95F4\u53F7
room.search.method.room_name=\u623F\u95F4\u540D
room.search.method.person_num=\u5165\u4F4F\u4EBA\u6570
room.add.title=\u65B0\u589E\u623F\u95F4
room.add.number=\u623F\u95F4\u53F7
room.add.name=\u623F\u95F4\u540D
room.add.floor_no=\u697C\u5C42\u53F7
room.add.single_bed.num=\u5355\u4EBA\u5E8A
room.add.double_bed.num=\u53CC\u4EBA\u5E8A
room.add.availabel.num=\u53EF\u4F4F\u4EBA\u6570
room.add.window=\u6709\u7A97
room.add.wifi=wifi
room.add.reticle=\u7F51\u7EBF
room.add.tv=\u7535\u89C6
room.add.phone=\u7535\u8BDD
room.add.kettle=\u70ED\u6C34\u58F6
room.add.extra_bed=\u53EF\u52A0\u5E8A
room.add.other_facility=\u5176\u5B83\u8BBE\u65BD
room.add.extra_info=\u6269\u5C55\u4FE1\u606F
room.add.area=\u9762\u79EF(m\u00B2)
room.add.price=\u4EF7\u683C(\u5143)
room.add.aircondition=\u7A7A\u8C03
room.hint.checkin=\u5DF2\u5165\u4F4F
room.hint.free=\u7A7A\u95F2
room.hint.reserved=\u5DF2\u9884\u8BA2
room.hint.clean=\u5F85\u6E05\u7406
room.reserve.idcard=\u8EAB\u4EFD\u8BC1\u53F7
room.reserve.name=\u540D\u5B57
room.reserve.tel=\u7535\u8BDD
room.reserve.estcheckin=\u9884\u8BA2\u65F6\u95F4
room.reserve.deposit=\u5B9A\u91D1
to=\u5230
checkin.name=\u5165\u4F4F\u4EBA
checkin.idcard=\u8EAB\u4EFD\u8BC1\u53F7
checkin.reserve.note=\u9884\u8BA2\u7559\u8A00
checkin.room.charge=\u623F\u8D39
checkin.room.price=\u623F\u4EF7
checkin.room.account_pay=\u5E94\u4ED8
checkin.room.foregift=\u62BC\u91D1
checkin.date.to=\u79BB\u5E97
checkin.date.checkin=\u5165\u4F4F
checkin.date.checkout=\u79BB\u5E97
btn.checkin=\u5165\u4F4F
checkout.checkin.date=\u5165\u4F4F\u65F6\u95F4
checkout.checkout.est_date=\u9884\u8BA1\u9000\u623F\u65F6\u95F4
checkout.checkin.note=\u5165\u4F4F\u7559\u8A00
btn.checkout=\u9000\u623F
show_reserve.room_no=\u623F\u95F4\u53F7
show_reserve.room_name=\u623F\u95F4\u540D
show_reserve.title=\u9884\u8BA2\u60C5\u51B5
show_reserve.reserver=\u9884\u8BA2\u4EBA
show_reserve.idcard=\u8EAB\u4EFD\u8BC1\u53F7
show_reserve.tel=\u7535\u8BDD
show_reserve.reserve_date=\u9884\u8BA2\u65F6\u95F4
show_reserve.est_checkin_date=\u9884\u8BA1\u5165\u4F4F
show_reserve.est_checkout_date=\u9884\u8BA1\u9000\u623F
change.room=\u623F\u95F4
change.price=\u623F\u4EF7
change.date=\u65F6\u95F4
change.diff=\u5DEE\u4EF7
change.reason=\u539F\u56E0
change.total=\u5171
change.day=\u5929
change.price.refund=\u9000
change.price.pay=\u8865
materiel_type.addbtn=\u6DFB\u52A0\u7C7B\u578B
materiel_type.name=\u7C7B\u578B\u540D\u79F0
materiel_type.number=\u7269\u6599\u6570\u91CF
materiel_type.entry_user=\u64CD\u4F5C\u4EBA
materiel_type.entry_datetime=\u64CD\u4F5C\u65F6\u95F4
btn.change=\u6362\u623F
staff.no=\u7F16\u53F7
staff.real_name=\u771F\u5B9E\u59D3\u540D
staff.induction=\u5165\u804C\u65E5\u671F
staff.roles=\u89D2\u8272
staff.tel=\u7535\u8BDD
staff.email=\u90AE\u7BB1
staff.add=\u5458\u5DE5\u5165\u804C
staff.idcard=\u8EAB\u4EFD\u8BC1\u53F7
staff.workdays=\u6708\u5DE5\u4F5C\u5929\u6570
staff.incumbent=\u5728\u804C
staff.dimissory=\u5DF2\u79BB\u804C

# role
role.title=\u89D2\u8272\u7BA1\u7406
role.id=\u89D2\u8272\u53F7
role.name=\u89D2\u8272\u540D
role.permission=\u6743\u9650
role.user=\u5458\u5DE5
role.btn.add=\u6DFB\u52A0\u89D2\u8272

#finance type
finance_type.title=\u8D22\u52A1\u7C7B\u578B
finance_type.name=\u7C7B\u578B\u540D
finance_type.in/out=\u6536/\u652F
finance_type.in=\u6536\u5165
finance_type.out=\u652F\u51FA
entry_user=\u64CD\u4F5C\u4EBA
entry_date=\u64CD\u4F5C\u65F6\u95F4
finance_type.add=\u6DFB\u52A0\u7C7B\u578B
finance_type.default.in=\u9ED8\u8BA4\u6536\u5165
finance_type.default.out=\u9ED8\u8BA4\u652F\u51FA
finance_type.room.in=\u4F4F\u623F\u6536\u5165
finance_type.purchase.out=\u8FDB\u8D27\u652F\u51FA
all=\u5168\u90E8

#finance
finance.name=\u540D\u79F0
finance.type=\u7C7B\u578B
finance.in/out=\u6536/\u652F
finance.money=\u91D1\u989D
finance.time=\u65F6\u95F4
finance.add=\u8D22\u52A1\u767B\u8BB0

#Reimburse
reimburse.add=\u62A5\u9500\u767B\u8BB0
reimburse.status.all=\u6240\u6709
reimburse.status.pending=\u5F85\u5BA1\u6838
reimburse.status.approved=\u5DF2\u6279\u51C6
reimburse.status.rejected=\u5DF2\u9A73\u56DE
reimburse.apply_user=\u7533\u8BF7\u4EBA
reimburse.apply_date=\u7533\u8BF7\u65F6\u95F4
reimburse.apply_note=\u7533\u8BF7\u8BF4\u660E
reimburse.money=\u91D1\u989D
reimburse.status=\u72B6\u6001
reimburse.opt_user=\u5BA1\u6838\u4EBA
reimburse.opt_date=\u5BA1\u6838\u65F6\u95F4
reimburse.opt_note=\u5BA1\u6838\u8BF4\u660E
reimburse.opt.pending=\u5F85\u5B9A
reimburse.opt.approved=\u6279\u51C6
reimburse.opt.rejected=\u9A73\u56DE
start_date_hint=\u5F00\u59CB\u65F6\u95F4
end_date_hint=\u7ED3\u675F\u65F6\u95F4

# Salary
salary.staff_no=\u5458\u5DE5\u53F7
salary.staff.name=\u59D3\u540D
salary.stat_date=\u5F00\u59CB\u65F6\u95F4
salary.salary=\u5DE5\u8D44
salary.search_type.range=\u8303\u56F4
salary.search_type.name=\u59D3\u540D
salary.search_type.staff_no=\u5DE5\u53F7
btn.add=\u6DFB\u52A0
btn.back=\u8FD4\u56DE
salary.pay=\u5DE5\u8D44\u53D1\u653E
salary.basic=\u57FA\u672C\u5DE5\u8D44
salary.leave_pay=\u8BF7\u5047\u6263\u85AA
salary.other_pay=\u5176\u5B83\u6263\u85AA
salary.bonus=\u5956\u91D1
salary.amount=\u5B9E\u9645\u5DE5\u8D44
salary.date=\u5DE5\u8D44\u65F6\u95F4: 
salary.pay.btn=\u53D1\u653E
salary.dimission_benefits=\u79BB\u804C\u8865\u8D34
salary.dimission_note=\u79BB\u804C\u8BF4\u660E
dimission.btn=\u79BB\u804C
salary.history=\u5DE5\u8D44\u5386\u53F2

#Materiel
materiel.add_btn=\u6DFB\u52A0\u7269\u6599
materiel.barcode=\u6761\u7801\u53F7
materiel.name=\u540D\u79F0
materiel.type=\u7C7B\u578B
materiel.stock=\u5E93\u5B58
materiel.unit=\u5355\u4F4D
materiel.sell_price=\u552E\u4EF7
materiel.warn_stock=\u9884\u8B66
materiel.search.all=\u5168\u90E8
materiel.search.type=\u7C7B\u578B
materiel.search.warn=\u9884\u8B66
materiel.add_title=\u6DFB\u52A0\u7269\u6599
materiel.sell_price.hint=\u4E0D\u586B\u9ED8\u8BA4\u4E3A0

#instock
instock.materiel=\u7269\u6599
instock.price=\u8FDB\u4EF7
instock.qty=\u6570\u91CF
instock.pay=\u5B9E\u4ED8
instock.search.all=\u6240\u6709
instock.search.type=\u7C7B\u578B
instock.search.barcode=\u6761\u7801\u53F7
instock.search.name=\u540D\u79F0
instock.add=\u6DFB\u52A0\u5165\u5E93

#outstock
outstock.type=\u51FA\u5E93\u7C7B\u578B
outstock.type.damage=\u635F\u574F\u51FA\u5E93
outstock.type.sell=\u9500\u552E\u51FA\u5E93
outstock.type.consume=\u6D88\u8D39\u51FA\u5E93
outstock.sell_price=\u552E\u4EF7
outstock.qty=\u6570\u91CF
outstock.pay=\u5B9E\u4ED8
outstock.add=\u51FA\u5E93

#leaveType
leave_type.name=\u7C7B\u578B\u540D
leave_type.deduct=\u65E5\u6263\u85AA\u6BD4(%)
leave_type.add=\u65B0\u589E\u7C7B\u578B

#leave
leave.apply_user=\u7533\u8BF7\u4EBA
leave.apply_date=\u7533\u8BF7\u65F6\u95F4
leave.date=\u8BF7\u5047\u65F6\u95F4
leave.apply_note=\u7533\u8BF7\u8BF4\u660E
leave.status=\u72B6\u6001
leave.days=\u65F6\u957F(\u5929)
leave.deduct=\u6263\u85AA
leave.opt_user=\u5BA1\u6838\u4EBA
leave.opt_date=\u5BA1\u6838\u65F6\u95F4
leave.opt_note=\u5BA1\u6838\u8BF4\u660E
leave.status.all=\u5168\u90E8
leave.status.pending=\u5F85\u5BA1\u6838
leave.status.approved=\u5DF2\u6279\u51C6
leave.status.rejected=\u5DF2\u9A73\u56DE
leave.opt.pending=\u5F85\u5B9A
leave.opt.approved=\u6279\u51C6
leave.opt.rejected=\u9A73\u56DE
leave.add=\u8BF7\u5047\u767B\u8BB0
leave.type=\u7C7B\u578B

#setting
setting.dataPerPage=\u6BCF\u9875\u6570\u636E\u6570
setting.lang=\u8BED\u8A00
lang.ch=\u4E2D\u6587
lang.en=English
setting.reset=\u91CD\u7F6E

#leave apply
leave.apply.add=\u8BF7\u5047\u7533\u8BF7
btn.submit=\u63D0\u4EA4

#report
report.last_month=\u4E0A\u4E2A\u6708
report.last_year=\u53BB\u5E74
report.custom=\u81EA\u5B9A\u4E49
report.in/out=\u603B\u6536\u652F

#dashbord
dashboard.room=\u623F\u95F4
dashboard.inventory=\u5E93\u5B58
dashboard.salary=\u5DE5\u8D44
dashboard.leave=\u8BF7\u5047
dashboard.reimburse=\u62A5\u9500

#notify
notify.add=\u5199\u4FE1
notify.inbox=\u6536\u4EF6\u7BB1
notify.outbox=\u53D1\u4EF6\u7BB1
notify.Trash=\u5783\u573E\u7BB1
notify.receiver=\u6536\u4EF6\u4EBA
notify.sender=\u53D1\u4EF6\u4EBA
notify.send_time=\u53D1\u9001\u65F6\u95F4
notify.subject=\u4E3B\u9898
notify.choose_receiver=\u9009\u62E9
btn.send=\u53D1\u9001