# WittyMonkey

./: .gitignore  README.md
WittyMonkey/: .gitignore  pom.xml
WittyMonkey/WittyMonkey/: pom.xml
WittyMonkey/src/main/java/com/wittymonkey/controller/: CustomerController.java  DashboardController.java  FinanceController.java  FinanceTypeController.java  FloorController.java  HotelController.java  IndexController.java  InventoryController.java  LeaveController.java  LeaveTypeController.java  LoginController.java  MaterielController.java  MaterielTypeController.java  NotifyController.java  PlaceController.java  ReimburseController.java  ReportController.java  RoleController.java  RoomController.java  SalaryController.java  SettingController.java  StaffController.java
WittyMonkey/src/main/java/com/wittymonkey/dao/: IAreaDao.java  IChangeRoomDao.java  ICheckinDao.java  ICityDao.java  ICustomerDao.java  IFinanceDao.java  IFinanceTypeDao.java  IFloorDao.java  IGenericDao.java  IHotelDao.java  IInStockDao.java  IInvoiceDao.java  ILeaveDao.java  ILeaveDetailDao.java  ILeaveHeaderDao.java  ILeaveTypeDao.java  ILogDao.java  IMaterielDao.java  IMaterielTypeDao.java  IMenuDao.java  INotifyDao.java  INotifyFileDao.java  INotifyReceiverDao.java  IOdomDao.java  IOutStockDao.java  IProvinceDao.java  IReimburseDao.java  IReserveDao.java  IRoleDao.java  IRoomExtDao.java  IRoomMasterDao.java  IRoomPicDao.java  ISalaryDao.java  ISalaryHistoryDao.java  ISalaryRecordDao.java  ISellDao.java  ISettingDao.java  IUserDao.java  IWorkRecordDao.java
WittyMonkey/src/main/java/com/wittymonkey/entity/: Area.java  ChangeRoom.java  Checkin.java  City.java  Customer.java  Finance.java  FinanceType.java  Floor.java  Hotel.java  InStock.java  Invoice.java  Leave.java  LeaveDetail.java  LeaveHeader.java  LeaveType.java  Log.java  Materiel.java  MaterielType.java  Menu.java  Notify.java  NotifyFile.java  NotifyReceiver.java  Odom.java  OutStock.java  Permission.java  Province.java  Reimburse.java  Reserve.java  Role.java  RoomExt.java  RoomMaster.java  RoomPic.java  Salary.java  SalaryHistory.java  SalaryRecord.java  Sell.java  Setting.java  User.java  WorkRecord.java
WittyMonkey/src/main/java/com/wittymonkey/filter/: LoginFilter.java
WittyMonkey/src/main/java/com/wittymonkey/interceptor/: LoginInterceptor.java
WittyMonkey/src/main/java/com/wittymonkey/service/: IAreaService.java  IChangeRoomService.java  ICheckinService.java  ICityService.java  ICustomerService.java  IFinanceService.java  IFinanceTypeService.java  IFloorService.java  IHotelService.java  IInStockService.java  IInvoiceService.java  ILeaveDetailService.java  ILeaveHeaderService.java  ILeaveService.java  ILeaveTypeService.java  ILogService.java  IMaterielService.java  IMaterielTypeService.java  IMenuService.java  INotifyFileService.java  INotifyReceiverService.java  INotifyService.java  IOdomService.java  IOutStockService.java  IProvinceService.java  IReimburseService.java  IReserveService.java  IRoleService.java  IRoomExtService.java  (+9 more)
WittyMonkey/src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties  mail.properties  spring-hibernate.xml  spring-mvc.xml  spring.xml
WittyMonkey/src/main/resources/i118n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
WittyMonkey/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
WittyMonkey/src/main/webapp/: NewFile.jsp  index.html  index.jsp  main.html  test.jsp
WittyMonkey/src/main/webapp/WEB-INF/: web.xml
WittyMonkey/src/main/webapp/WEB-INF/jsp/: change_room.jsp  check_in.jsp  check_out.jsp  checkin.jsp  checkout.jsp  choose_room.jsp  dashboard.jsp  finance_add.jsp  finance_record.jsp  finance_reimburse.jsp  finance_salary_change.jsp  finance_type.jsp  finance_type_add.jsp  finance_type_edit.jsp  floor_add.jsp  floor_edit.jsp  floor_manage.jsp  floor_summary.jsp  forget_password.jsp  hotel_info.jsp  in_stock.jsp  index.jsp  instock_manage.jsp  inventory_in.jsp  inventory_out.jsp  leave_add.jsp  leave_apply.jsp  leave_apply_add.jsp  leave_apply_detail.jsp  leave_apply_edit.jsp  leave_detail.jsp  leave_manage.jsp  leave_type.jsp  leave_type_add.jsp  leave_type_edit.jsp  login.jsp  materiel_add.jsp  materiel_detail.jsp  materiel_manage.jsp  materiel_type.jsp  (+43 more)
WittyMonkey/src/main/webapp/demo/: article-list.html  charts-1.html  charts-2.html  charts-3.html  charts-4.html  charts-5.html  charts-6.html  charts-7.html  index.html  login.html  【开发必读】文档目录.txt
WittyMonkey/src/main/webapp/i18n/: messages.properties  messages_cn.js  messages_en.properties  messages_en_US.js  messages_en_US.properties  messages_zh_CN.js
WittyMonkey/src/main/webapp/js/: change_room.js  checkin.js  checkout.js  choose_room.js  common.js  dashboard.js  exception.js  finance_add.js  finance_record.js  finance_type.js  finance_type_add.js  finance_type_edit.js  floor_add.js  floor_edit.js  floor_manage.js  forget_password.js  in_stock.js  index.js  instock_manage.js  jquery.i18n.properties.js  leave_add.js  leave_apply.js  leave_apply_add&update.js  leave_detail.js  leave_manage.js  leave_type.js  leave_type_add&update.js  login.js  materiel_add&update.js  materiel_add.js  materiel_manage.js  materiel_type.js  materiel_type_add.js  materiel_type_edit.js  my_salary.js  navbar.js  notify.js  notify_add.js  outstock_manage.js  regist_hotel.js  (+30 more)
WittyMonkey/src/main/webapp/lib/My97DatePicker/: WdatePicker.js
WittyMonkey/src/main/webapp/lib/jquery-date-range-picker/: index.html
WittyMonkey/src/main/webapp/lib/ueditor/: ueditor.config.js
WittyMonkey/src/main/webapp/style/: change_room.css  checkin.css  checkout.css  choose_room.css  common.css  dashboard.css  finance.css  floor_add.css  floor_manage.css  global.css  index.css  login.css  materiel.css  materiel_type_add.css  notify.css  regist.css  reimburse.css  reserve.css  room_add.css  room_detail.css  room_manage.css  salary.css  show_reserve.css  staff_manage.css
WittyMonkey/src/main/webapp/template/member/: 目录介绍.txt
WittyMonkey/src/test/java/: IDCardTest.java  WittyMonkeyTest.java
(+195 files in other folders)
