.pane {
    margin: 10px 30px;
    height: 146px;
    border: solid 2px #c2c2c2;
    box-shadow: 5px 5px 10px #d2d2d2;
    display: none;
}
.panes{
    margin-top: 35px;
}
.title{
    width: 100%;
    height: 20px;
    color: #fff;
    line-height: 20px;
    border-bottom: solid 2px #c2c2c2;
}

#room_title {
    background: #009688;
}

#inventory_title {
    background: #5FB878;
}

#salary_title {
    background: #F7B824;
}

#leave_title {
    background: #FF5722;
}

#reimburse_title {
    background: #01AAED;
}

.content{
    height: 120px;
    overflow: auto;
}

ul{
    margin-left: 20px;
}
li{
    margin-top: 4px;
    margin-bottom: 8px;
}