.admin-main{
	margin: 15px;
}
.admin-main .layui-field-title .layui-field-box{
	padding: 10px 30px;
}
.admin-main .layui-field-title .layui-field-box p{
	padding: 5px 0;
}
.admin-login-box{
	height: 70px;
	position: relative;
}
.layui-nav{
	position: relative;
}
.layui-header{
	min-width: 800px !important;
}
.sideBtn{
	width: 70%;
	height: 70%;
	margin-top: 15%;
}
.title{
	position: absolute;
	top: 8px;
}
.side-toggle{
	 cursor: pointer;
	 z-index: 19940201;
	 color: white;
	 text-align: center;
	 width: 30px;
	 height: 30px;
	 background-color: #1AA094;
	 line-height: 30px;
 }
.hotel-name{
	color: black; font-size: 18px;margin-left: 5px;
}