log4j.rootLogger=info, console, debug, app, error  
  
###Console ###  
log4j.appender.console = org.apache.log4j.ConsoleAppender  
log4j.appender.console.Target = System.out  
log4j.appender.console.layout = org.apache.log4j.PatternLayout  
log4j.appender.console.layout.ConversionPattern = %d %p[%C:%L]- %m%n  
  
### debug ###    
log4j.appender.debug = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.debug.File = log/debug.log  
log4j.appender.debug.Append = true  
log4j.appender.debug.Threshold = DEBUG  
log4j.appender.debug.DatePattern='.'yyyy-MM-dd  
log4j.appender.debug.layout = org.apache.log4j.PatternLayout  
log4j.appender.debug.layout.ConversionPattern = %d %p[%c:%L] - %m%n  
  
### app ###    
log4j.appender.app = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.app.File = log/app.log  
log4j.appender.app.Append = true  
log4j.appender.app.Threshold = INFO  
log4j.appender.app.DatePattern='.'yyyy-MM-dd  
log4j.appender.app.layout = org.apache.log4j.PatternLayout  
log4j.appender.app.layout.ConversionPattern = %d %p[%c:%L] - %m%n  
  
### Error ###  
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.error.File = log/error.log  
log4j.appender.error.Append = true  
log4j.appender.error.Threshold = ERROR   
log4j.appender.error.DatePattern='.'yyyy-MM-dd  
log4j.appender.error.layout = org.apache.log4j.PatternLayout  
log4j.appender.error.layout.ConversionPattern =%d %p[%c:%L] - %m%n 