var error_500 = "服务器错误";
var regist_title = "注册";
var regist_get_code_first = "请先获取验证码";
var regist_regist_success = "注册成功";
var regist_user_is_exist = "用户名已存在";
var regist_password_less_six = "密码不能小于6位";
var regist_password_not_same = "两次密码不一致";
var regist_code_is_wrong = "验证码错误";
var regist_email_is_wrong = "邮箱格式不正确";
var regist_login_error = "用户名或密码错误";
var regist_get_code = "获取验证码";
var regist_license_tip = "营业执照右上方15位注册号";
var regist_hotel_name = "酒店名称";
var regist_legal_name = "法人姓名"
var regist_place_detail = "地址";
var regist_login_name = "登陆名";
var regist_real_name = "真实姓名";
var regist_password = "密码";
var regist_idCard = "身份证号";
var regist_validate_code = "验证码";
var regist_email = "邮箱";
var regist_password_reg = "6-20位字母和数字";
var regist_login_name_reg = "3-20位字母/数字/下划线";
function messageOfValidateLength(name, length) {
    return "不能超过" + length + "位";
}
function messageOfValidateNull(name){
    return "请输入" + name;
}
var regist_validate_hotel_licenseNo_null = "请输入编号";
var regist_validate_hotel_licenseNo_wrong = "编号不正确";
var regist_validate_common_idcard_wrong = "身份证号不正确";
var regist_validate_number_only = "只能是数字";
var regist_validate_email_exist = "邮箱已注册";
var floor_manage_add_title = "新增楼层";
var floor_manage_edit_title = "编辑楼层"
var floor_validate_no_wrong = "-999到999";
var floor_validate_no_exist = "楼层号已存在";
var floor_manage_add_success = "楼层添加成功";
var floor_manage_edit_success = "楼层修改成功";
var floor_manage_delete_success = "楼层删除成功";
var floor_manage_delete_title = "删除楼层";
var floor_manage_delete_hint = "删除楼层后该楼层的所有房间将移动到未知楼层，确定删除吗？";
var floor_manage_delete_not_exist = "楼层不存在，可能已被删除";
var note = "备注";
var page_first = "首页";
var page_last = "尾页";
var page_prev = "上一页";
var page_next = "下一页";
var page_to = "第";
var page_page = "页";